# Copyright © 2022, Oracle and/or its affiliates.
# All rights reserved. Licensed under the Universal Permissive License (UPL), Version 1.0 as shown at https://oss.oracle.com/licenses/upl.

# This policy prevents the destruction without re-creation of resources
# of prohibited types.

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

### List of mandatory tags ###
mandatory_tags = [
  "Billable",
  "Department",
]

# Get all OCI VMs
allOCIVMs = plan.find_resources("oci_core_instance")


# Filter to resources with types in tags
violatingOCIVMs = plan.filter_attribute_not_contains_list(allOCIVMs,
                        "tags", mandatory_tags, true)

# Main rule
main = rule {
 length(violatingOCIVMs) is 0
}